#BlueJ package file
dependency1.from=College
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=StudentTest
dependency10.to=Library
dependency10.type=UsesDependency
dependency2.from=Library
dependency2.to=TextBook
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=LibraryCard
dependency3.type=UsesDependency
dependency4.from=College
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Library
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=LibraryCard
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=TextBook
dependency7.type=UsesDependency
dependency8.from=LibraryTest
dependency8.to=LibraryCard
dependency8.type=UsesDependency
dependency9.from=LibraryTest
dependency9.to=TextBook
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=761
package.editor.y=159
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=LibraryCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=801
target2.editor.y=179
target2.height=50
target2.name=StudentTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=238
target3.editor.y=348
target3.height=50
target3.name=College
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TextBook
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=250
target4.y=310
target5.association=LibraryTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Library
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=80
target6.association=StudentTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=64
target6.editor.y=103
target6.height=50
target6.name=Student
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=801
target7.editor.y=179
target7.height=50
target7.name=LibraryTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=50
