#BlueJ class context
comment0.params=name\ library
comment0.target=Student(java.lang.String,\ Library)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student.\r\n\ \r\n\ @param\ name\ \ \ \ \ \ input\ for\ the\ students\ name\ attribute.\r\n\ @param\ library\ \ \ input\ for\ the\ library\ class\ the\ student\ will\ be\ assigned\ to.\r\n
comment1.params=
comment1.target=boolean\ finishedStudies()
comment1.text=\r\n\ Decides\ if\ the\ student\ has\ completed\ their\ studies.\r\n\ \r\n\ @return\ \ governs\ the\ value\ of\ whether\ the\ student\ has\ finished\ their\ studies.\r\n
comment2.params=
comment2.target=void\ study()
comment2.text=\r\n\ Statement\ selects\ how\ the\ student\ will\ study.\r\n
comment3.params=
comment3.target=void\ describe()
comment3.text=\r\n\ Describes\ the\ state\ of\ the\ student\ if\ envoked.\r\n
numComments=4
